C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\bin\Debug\WindowsFormsApp1.exe
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\bin\Debug\WindowsFormsApp1.pdb
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\P6_2_714240059.csproj.AssemblyReference.cache
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\P6_2_714240059.csproj.GenerateResource.cache
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\P6_2_714240059.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\WindowsFormsApp1.exe
C:\Users\USER\Documents\PBO Network Programming\P6_2_714240059\obj\Debug\WindowsFormsApp1.pdb
