C:\Users\USER\Documents\Network Programming\P3_1_714240059\bin\Debug\P3_1_714240059.exe.config
C:\Users\USER\Documents\Network Programming\P3_1_714240059\bin\Debug\P3_1_714240059.exe
C:\Users\USER\Documents\Network Programming\P3_1_714240059\bin\Debug\P3_1_714240059.pdb
C:\Users\USER\Documents\Network Programming\P3_1_714240059\obj\Debug\P3_1_714240059.csproj.AssemblyReference.cache
C:\Users\USER\Documents\Network Programming\P3_1_714240059\obj\Debug\P3_1_714240059.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\Network Programming\P3_1_714240059\obj\Debug\P3_1_714240059.exe
C:\Users\USER\Documents\Network Programming\P3_1_714240059\obj\Debug\P3_1_714240059.pdb
C:\Users\USER\Documents\Network Programming\P3_1_714240059\obj\Debug\P3_1_714240059.exe.config
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\bin\Debug\P3_1_714240059.exe.config
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\bin\Debug\P3_1_714240059.exe
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\bin\Debug\P3_1_714240059.pdb
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\obj\Debug\P3_1_714240059.csproj.AssemblyReference.cache
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\obj\Debug\P3_1_714240059.exe.config
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\obj\Debug\P3_1_714240059.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\obj\Debug\P3_1_714240059.exe
C:\Users\USER\Documents\PemrogramanII\PemrogramanII_PBO\P03\Praktikum\P3_1_714240059\obj\Debug\P3_1_714240059.pdb
