C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\P9_714240059.exe.config
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\P9_714240059.exe
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\P9_714240059.pdb
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\Google.Protobuf.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\MySql.Data.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Buffers.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.IO.Pipelines.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Memory.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Numerics.Vectors.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\ZstdSharp.dll
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\Google.Protobuf.pdb
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\Google.Protobuf.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\MySql.Data.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Buffers.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.IO.Pipelines.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Memory.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Numerics.Vectors.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.csproj.AssemblyReference.cache
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.Form1.resources
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.Properties.Resources.resources
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.csproj.GenerateResource.cache
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_71424.90367727.Up2Date
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.exe
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.pdb
C:\Users\USER\Documents\PBO Network Programming\P9_714240059\obj\Debug\P9_714240059.exe.config
